# SpeexDSPSharp

./: .gitignore  CLAUDE.md  PackAll.bat  PackAll.sh  README.md  SpeexDSPSharp.sln
.github/workflows/: SpeexDSPCompile.yaml
SpeexDSPSharp/: SpeexDSPSharp.nuspec
SpeexDSPSharp.Core/: Disposable.cs  Enums.cs  NativeHandler.cs  NativeSpeexDSP.cs  SpeexDSPEchoCanceler.cs  SpeexDSPException.cs  SpeexDSPJitterBuffer.cs  SpeexDSPPreprocessor.cs  SpeexDSPSharp.Core.csproj  SpeexDSPSharp.Core.nuspec  SpeexEchoCanceller.cs  SpeexException.cs  SpeexJitterBuffer.cs  SpeexPreprocessor.cs
SpeexDSPSharp.Core/SafeHandlers/: SpeexDSPEchoStateSafeHandler.cs  SpeexDSPJitterBufferSafeHandler.cs  SpeexDSPPreprocessStateSafeHandler.cs  SpeexEchoStateSafeHandler.cs  SpeexJitterBufferSafeHandler.cs  SpeexPreprocessStateSafeHandler.cs
SpeexDSPSharp.Core/Structures/: SpeexDSPJitterBufferPacket.cs  SpeexJitterBufferPacket.cs
SpeexDSPSharp.Linux/linux-x64/: libspeexdsp.so.1.5.2
SpeexDSPSharp.Linux/linux-x86/: libspeexdsp.so.1.5.2
SpeexDSPSharp.Natives/: SpeexDSPSharp.Natives.nuspec
SpeexDSPSharp.Natives/runtimes/linux-arm64/native/: libspeexdsp.so.1.5.2
Tester/: EchoCancellationWaveProvider.cs  Program.cs  Tester.csproj
docs/: docfx.json  index.md  toc.yml
docs/examples/: Home.md  NativeSpeexDSP.md  SpeexDSPJitterBuffer.md  SpeexDSPPreprocessor.md  toc.yml
docs/quick-start/: index.md  toc.yml
