<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
		<DefineConstants>ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(IsMacOS)'=='true'">
		<DefineConstants>MACOS</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
</Project>
